{
  "name": "event-checkin-app",
  "version": "1.0.0",
  "description": "A real-time event check-in application built with React Native and Node.js",
  "main": "index.js",
  "scripts": {
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "setup-db": "cd backend && npx prisma migrate dev --name init && npm run seed",
    "start-backend": "cd backend && npm start",
    "start-frontend": "cd frontend && npm start",
    "dev-backend": "cd backend && npm run dev",
    "build-backend": "cd backend && npm run build"
  },
  "keywords": [
    "react-native",
    "nodejs",
    "graphql",
    "prisma",
    "socket.io",
    "real-time",
    "event-management"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/event-checkin-app.git"
  }
}

